[gd_scene format=3 uid="uid://be3vmrt8wlbhv"]

[ext_resource type="Script" uid="uid://djjq3qgwh0n" path="res://scripts/bird_text_box.gd" id="1_d5eab"]
[ext_resource type="Texture2D" uid="uid://c1acpyy0y4yrk" path="res://assets/ui/name_box.png" id="2_q8fyp"]
[ext_resource type="Texture2D" uid="uid://dt5foqmmuru1a" path="res://assets/portraits/portrait_crow.png" id="3_q8fyp"]
[ext_resource type="Theme" uid="uid://q5s5iusaxso6" path="res://misc/menu_theme.tres" id="3_tdbwe"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qqbjl"]
texture = ExtResource("2_q8fyp")
texture_margin_left = 55.0
texture_margin_top = 15.0
texture_margin_right = 55.0
texture_margin_bottom = 15.0

[node name="BirdTextBox" type="Control" unique_id=706932298]
layout_mode = 3
anchors_preset = 0
scale = Vector2(1.025, 1.005)
script = ExtResource("1_d5eab")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1297201996]
layout_mode = 0
offset_right = 1932.0
offset_bottom = 1079.0
color = Color(0, 0.011764706, 0.003921569, 0.101960786)

[node name="Character" type="TextureRect" parent="." unique_id=1581445009]
layout_mode = 0
offset_left = 28.0
offset_top = 508.0
offset_right = 540.0
offset_bottom = 1020.0
rotation = 0.0035450745
scale = Vector2(1.11, 1.11)
texture = ExtResource("3_q8fyp")

[node name="Panel" type="Panel" parent="." unique_id=2069169922]
layout_mode = 1
offset_left = 508.2927
offset_top = 706.4677
offset_right = 1808.2927
offset_bottom = 1056.4678
theme = ExtResource("3_tdbwe")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel" unique_id=1042067335]
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
offset_left = 134.63414
offset_top = 46.766106
offset_right = 1167.6342
offset_bottom = 154.76611
theme = ExtResource("3_tdbwe")
bbcode_enabled = true
text = "Pathetic! Gurr"
fit_content = true

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1497677779]
layout_mode = 0
offset_left = 526.0
offset_top = 636.0
offset_right = 1010.0
offset_bottom = 735.0
theme_override_styles/panel = SubResource("StyleBoxTexture_qqbjl")

[node name="Birdname" type="Label" parent="PanelContainer" unique_id=1507533036]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Crow"
horizontal_alignment = 1

[node name="Birdcall" type="AudioStreamPlayer" parent="." unique_id=873076783]
volume_db = 0.0

[node name="ClosingHint" type="Label" parent="." unique_id=1241219599]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1280.0
offset_top = 960.0
offset_right = 1772.0
offset_bottom = 1004.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_tdbwe")
text = "Press any button to proceed"
