[gd_scene format=3 uid="uid://crmbigdxcki5w"]

[ext_resource type="Script" uid="uid://bmoay61ic7ys8" path="res://scripts/lane.gd" id="1_s7u0x"]

[node name="Lane" type="Node2D" unique_id=1787335881]
script = ExtResource("1_s7u0x")

[node name="Control" type="Control" parent="." unique_id=1953512919]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DeleteMe" type="CanvasGroup" parent="." unique_id=31823497]

[node name="Left" type="ColorRect" parent="DeleteMe" unique_id=249512149]
offset_right = 4.0
offset_bottom = 1080.0

[node name="Right" type="ColorRect" parent="DeleteMe" unique_id=1407565293]
offset_left = 380.0
offset_right = 384.0
offset_bottom = 1080.0
