[gd_scene format=3 uid="uid://d6mms4soqkit"]

[ext_resource type="Script" uid="uid://t5u7stry7bk4" path="res://scripts/menu.gd" id="1_upctu"]
[ext_resource type="Texture2D" uid="uid://d4isak2gnl0pi" path="res://assets/ui/start_screen.jpg" id="2_jmdev"]
[ext_resource type="Theme" uid="uid://q5s5iusaxso6" path="res://misc/menu_theme.tres" id="3_11y2r"]
[ext_resource type="Texture2D" uid="uid://dijqbk4vqe8bs" path="res://assets/card.png" id="4_o0tnf"]
[ext_resource type="FontFile" uid="uid://c7uumbqofigwf" path="res://assets/ui/classica/Classica-Bold.ttf" id="5_jmdev"]
[ext_resource type="Texture2D" uid="uid://1xdbp5s4v01c" path="res://assets/ui/konservenfabrik_anim.png" id="6_b6cxs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o3h6e"]
texture = ExtResource("4_o0tnf")
texture_margin_left = 80.0
texture_margin_top = 100.0
texture_margin_right = 80.0
texture_margin_bottom = 100.0
expand_margin_left = 100.0
expand_margin_top = 100.0
expand_margin_right = 100.0
expand_margin_bottom = 100.0
axis_stretch_vertical = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_aaywf"]
atlas = ExtResource("6_b6cxs")
region = Rect2(0, 0, 284, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_1abgu"]
atlas = ExtResource("6_b6cxs")
region = Rect2(284, 0, 284, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt8fu"]
atlas = ExtResource("6_b6cxs")
region = Rect2(568, 0, 284, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_4umqm"]
atlas = ExtResource("6_b6cxs")
region = Rect2(852, 0, 284, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp5m5"]
atlas = ExtResource("6_b6cxs")
region = Rect2(1136, 0, 284, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_el213"]
atlas = ExtResource("6_b6cxs")
region = Rect2(1420, 0, 284, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_thu7x"]
atlas = ExtResource("6_b6cxs")
region = Rect2(1704, 0, 284, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_2af52"]
atlas = ExtResource("6_b6cxs")
region = Rect2(1988, 0, 284, 212)

[sub_resource type="SpriteFrames" id="SpriteFrames_o3h6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaywf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1abgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt8fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4umqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp5m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el213")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thu7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2af52")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[node name="Menu" type="Control" unique_id=102383751]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_upctu")

[node name="Backrgound" type="TextureRect" parent="." unique_id=2116283526]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_jmdev")

[node name="menu" type="Control" parent="." unique_id=577355122]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="hbox" type="VBoxContainer" parent="menu" unique_id=33956303]
layout_mode = 0
offset_left = 78.0
offset_top = 344.0
offset_right = 608.0
offset_bottom = 917.0
theme_override_constants/separation = 20
alignment = 1

[node name="OnePlayer" type="Button" parent="menu/hbox" unique_id=1119600309]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
theme = ExtResource("3_11y2r")
text = "Start: 1 Player"

[node name="TwoPlayers" type="Button" parent="menu/hbox" unique_id=1996416476]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
theme = ExtResource("3_11y2r")
text = "Start: 2 Players"

[node name="Credits" type="Button" parent="menu/hbox" unique_id=149045415]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
theme = ExtResource("3_11y2r")
text = "Credits"

[node name="credits" type="Control" parent="." unique_id=1690220201]
anchors_preset = 0
offset_top = 1080.0
offset_right = 40.0
offset_bottom = 1120.0

[node name="CreditsContainer" type="PanelContainer" parent="credits" unique_id=1063790638]
layout_mode = 0
offset_left = 1056.0
offset_top = 326.0
offset_right = 1741.0
offset_bottom = 841.0
theme_override_styles/panel = SubResource("StyleBoxTexture_o3h6e")

[node name="Label" type="Label" parent="credits/CreditsContainer" unique_id=1761859749]
layout_mode = 2
theme = ExtResource("3_11y2r")
theme_override_fonts/font = ExtResource("5_jmdev")
theme_override_font_sizes/font_size = 40
text = "A game by:
Judith Gastell (Art)
raice.exe (Art)
Fravinci (Dev)
Felix Wagner (Dev)
Ben Zimmermann (Music)"

[node name="Back" type="Button" parent="credits" unique_id=1379836367]
custom_minimum_size = Vector2(500, 140)
layout_mode = 0
offset_left = 97.0
offset_top = 667.0
offset_right = 597.0
offset_bottom = 807.0
theme = ExtResource("3_11y2r")
text = "Back"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="credits" unique_id=532509149]
position = Vector2(345, 507)
sprite_frames = SubResource("SpriteFrames_o3h6e")
autoplay = "default"
frame_progress = 0.73838025

[connection signal="pressed" from="menu/hbox/OnePlayer" to="." method="_on_one_player_pressed"]
[connection signal="pressed" from="menu/hbox/TwoPlayers" to="." method="_on_two_players_pressed"]
[connection signal="pressed" from="menu/hbox/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="credits/Back" to="." method="_on_back_pressed"]
