[gd_scene format=3 uid="uid://qg0o6l2eu06b"]

[ext_resource type="Script" uid="uid://cnyic2vdun0sk" path="res://scripts/player_selection.gd" id="1_5iuoi"]
[ext_resource type="Texture2D" uid="uid://eosp03n8w2e7" path="res://assets/sky_pattern.jpg" id="1_towsm"]
[ext_resource type="Texture2D" uid="uid://qbaa4s2aie3q" path="res://assets/effects/bird_particlepng.png" id="3_pxqpc"]
[ext_resource type="Texture2D" uid="uid://4ojcwf02ytop" path="res://assets/ui/portrait_crow.png" id="4_4qubk"]
[ext_resource type="Texture2D" uid="uid://y12fb048aay5" path="res://assets/ui/arrow.png" id="5_51kxy"]
[ext_resource type="Texture2D" uid="uid://cy38gcuwwb5ti" path="res://assets/ui/character_frame.png" id="5_ety38"]
[ext_resource type="Texture2D" uid="uid://c1acpyy0y4yrk" path="res://assets/ui/name_box.png" id="5_m1wyh"]
[ext_resource type="Theme" uid="uid://q5s5iusaxso6" path="res://misc/menu_theme.tres" id="7_j7yu4"]
[ext_resource type="Texture2D" uid="uid://dqtf0s0kugrc7" path="res://assets/ui/portrait_owl.png" id="9_ocfu5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xer75"]
texture = ExtResource("5_m1wyh")
texture_margin_left = 55.0
texture_margin_top = 15.0
texture_margin_right = 55.0
texture_margin_bottom = 15.0

[node name="PlayerSelection" type="Control" unique_id=731790906]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5iuoi")

[node name="Background" type="TextureRect" parent="." unique_id=975782835]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_towsm")
stretch_mode = 1

[node name="PlayerSelectorContainer" type="HBoxContainer" parent="." unique_id=1957598297]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -159.0
offset_right = 128.0
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="FirstPlayerSelector" type="VBoxContainer" parent="PlayerSelectorContainer" unique_id=2083731210]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
alignment = 1

[node name="FirstPlayerEmitter" type="CPUParticles2D" parent="PlayerSelectorContainer/FirstPlayerSelector" unique_id=1476579936]
visible = false
position = Vector2(250, 250)
texture = ExtResource("3_pxqpc")
speed_scale = 4.8
emission_shape = 6
emission_ring_inner_radius = 0.8
emission_ring_radius = 250.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 128.71
initial_velocity_max = 297.03
angular_velocity_min = 71.29
angular_velocity_max = 156.83

[node name="Portrait Holder" type="Control" parent="PlayerSelectorContainer/FirstPlayerSelector" unique_id=1622157022]
custom_minimum_size = Vector2(382, 387)
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="PlayerSelectorContainer/FirstPlayerSelector/Portrait Holder" unique_id=1344748027]
custom_maximum_size = Vector2(382, 387)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -133.0
offset_top = -327.5
offset_right = 249.0
offset_bottom = 59.5
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_4qubk")

[node name="Border" type="TextureRect" parent="PlayerSelectorContainer/FirstPlayerSelector/Portrait Holder" unique_id=2079237230]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -191.0
offset_top = -387.0
offset_right = 191.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_ety38")

[node name="Buttons" type="HBoxContainer" parent="PlayerSelectorContainer/FirstPlayerSelector" unique_id=1730572103]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="PlayerOneLeft" type="Button" parent="PlayerSelectorContainer/FirstPlayerSelector/Buttons" unique_id=1527381424]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
flat = true

[node name="TextureRect" type="TextureRect" parent="PlayerSelectorContainer/FirstPlayerSelector/Buttons/PlayerOneLeft" unique_id=2129982486]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -71.0
offset_right = 68.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_51kxy")
flip_h = true

[node name="PlayerOneRight" type="Button" parent="PlayerSelectorContainer/FirstPlayerSelector/Buttons" unique_id=774351829]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
flat = true

[node name="TextureRect" type="TextureRect" parent="PlayerSelectorContainer/FirstPlayerSelector/Buttons/PlayerOneRight" unique_id=1292060297]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -71.0
offset_right = 68.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_51kxy")

[node name="PanelContainer" type="PanelContainer" parent="PlayerSelectorContainer/FirstPlayerSelector" unique_id=111947123]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xer75")

[node name="Birdname" type="Label" parent="PlayerSelectorContainer/FirstPlayerSelector/PanelContainer" unique_id=1261167824]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "XXXXXXXXXXXX"
horizontal_alignment = 1

[node name="KeyHint" type="RichTextLabel" parent="PlayerSelectorContainer/FirstPlayerSelector" unique_id=60809374]
layout_mode = 2
theme = ExtResource("7_j7yu4")
bbcode_enabled = true
text = "[b]Player 1 keys:
Left Arrow - Left
Right Arrow - Right
Up Arrow - Accept[/b]"
fit_content = true
horizontal_alignment = 1

[node name="SecondPlayerSelector" type="VBoxContainer" parent="PlayerSelectorContainer" unique_id=993088200]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
alignment = 1

[node name="SecondPlayerEmitter" type="CPUParticles2D" parent="PlayerSelectorContainer/SecondPlayerSelector" unique_id=2050746648]
visible = false
position = Vector2(250, 250)
texture = ExtResource("3_pxqpc")
speed_scale = 4.8
emission_shape = 6
emission_ring_inner_radius = 0.8
emission_ring_radius = 250.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 128.71
initial_velocity_max = 297.03
angular_velocity_min = 71.29
angular_velocity_max = 156.83

[node name="Portrait Holder" type="Control" parent="PlayerSelectorContainer/SecondPlayerSelector" unique_id=1776962735]
custom_minimum_size = Vector2(382, 387)
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="PlayerSelectorContainer/SecondPlayerSelector/Portrait Holder" unique_id=1153523121]
custom_maximum_size = Vector2(382, 387)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -133.0
offset_top = -327.5
offset_right = 249.0
offset_bottom = 59.5
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.7, 0.7)
texture = ExtResource("9_ocfu5")

[node name="Border" type="TextureRect" parent="PlayerSelectorContainer/SecondPlayerSelector/Portrait Holder" unique_id=1828049714]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -191.0
offset_top = -387.0
offset_right = 191.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_ety38")

[node name="Buttons" type="HBoxContainer" parent="PlayerSelectorContainer/SecondPlayerSelector" unique_id=675562770]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="PlayerTwoLeft" type="Button" parent="PlayerSelectorContainer/SecondPlayerSelector/Buttons" unique_id=926039573]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
flat = true

[node name="TextureRect" type="TextureRect" parent="PlayerSelectorContainer/SecondPlayerSelector/Buttons/PlayerTwoLeft" unique_id=2131065350]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -71.0
offset_right = 68.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_51kxy")
flip_h = true

[node name="PlayerTwoRight" type="Button" parent="PlayerSelectorContainer/SecondPlayerSelector/Buttons" unique_id=514101750]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
flat = true

[node name="TextureRect" type="TextureRect" parent="PlayerSelectorContainer/SecondPlayerSelector/Buttons/PlayerTwoRight" unique_id=1479990156]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -71.0
offset_right = 68.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_51kxy")

[node name="PanelContainer" type="PanelContainer" parent="PlayerSelectorContainer/SecondPlayerSelector" unique_id=170305795]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xer75")

[node name="Birdname" type="Label" parent="PlayerSelectorContainer/SecondPlayerSelector/PanelContainer" unique_id=1242091218]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "XXXXXXXXXXXX"
horizontal_alignment = 1

[node name="KeyHint" type="RichTextLabel" parent="PlayerSelectorContainer/SecondPlayerSelector" unique_id=881643101]
layout_mode = 2
theme = ExtResource("7_j7yu4")
bbcode_enabled = true
text = "[b]Player 2 keys:
A - Left
D - Right
W - Accept[/b]"
fit_content = true
horizontal_alignment = 1

[connection signal="pressed" from="PlayerSelectorContainer/FirstPlayerSelector/Buttons/PlayerOneLeft" to="." method="_on_player_one_left_pressed"]
[connection signal="pressed" from="PlayerSelectorContainer/FirstPlayerSelector/Buttons/PlayerOneRight" to="." method="_on_player_one_right_pressed"]
[connection signal="pressed" from="PlayerSelectorContainer/SecondPlayerSelector/Buttons/PlayerTwoLeft" to="." method="_on_player_two_left_pressed"]
[connection signal="pressed" from="PlayerSelectorContainer/SecondPlayerSelector/Buttons/PlayerTwoLeft" to="." method="_on_player_one_left_pressed"]
[connection signal="pressed" from="PlayerSelectorContainer/SecondPlayerSelector/Buttons/PlayerTwoRight" to="." method="_on_player_one_right_pressed"]
[connection signal="pressed" from="PlayerSelectorContainer/SecondPlayerSelector/Buttons/PlayerTwoRight" to="." method="_on_player_two_right_pressed"]
