[gd_scene format=3 uid="uid://bythn2b4he0dh"]

[ext_resource type="Script" uid="uid://xm2mxq43ufuh" path="res://scripts/enemy.gd" id="1_fegj6"]
[ext_resource type="Texture2D" uid="uid://dap3s3iuq06k7" path="res://assets/enemy1.png" id="2_dahhg"]
[ext_resource type="Texture2D" uid="uid://1wbbnp0lmnj3" path="res://assets/enemy2.png" id="3_se8v5"]
[ext_resource type="Texture2D" uid="uid://bje8gpggtw5wa" path="res://assets/enemy3.png" id="4_a44uo"]
[ext_resource type="Texture2D" uid="uid://0v1k6swsg5y" path="res://assets/enemy4.png" id="5_xtmqp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f3ttv"]
atlas = ExtResource("2_dahhg")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrc35"]
atlas = ExtResource("3_se8v5")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_5imvr"]
atlas = ExtResource("4_a44uo")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_l22xy"]
atlas = ExtResource("5_xtmqp")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="SpriteFrames" id="SpriteFrames_wh2wl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3ttv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrc35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5imvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l22xy")
}],
"loop": 1,
"name": &"exist",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o3h6e"]
radius = 180.0

[sub_resource type="Animation" id="Animation_dahhg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_se8v5"]
resource_name = "turn"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.1415927, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a44uo"]
_data = {
&"RESET": SubResource("Animation_dahhg"),
&"turn": SubResource("Animation_se8v5")
}

[node name="Enemy" type="Node2D" unique_id=237686385]
script = ExtResource("1_fegj6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=548597333]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_wh2wl")
animation = &"exist"
autoplay = "exist"

[node name="Area2D" type="Area2D" parent="." unique_id=1098391431]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=402470590]
shape = SubResource("CircleShape2D_o3h6e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1140064564]
libraries/ = SubResource("AnimationLibrary_a44uo")
autoplay = &"turn"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
